UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 2 

PORTSET 1 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 339.000000000000740
 CONDTHICKNESS 57000000.000000000000000 33.470000000000006,
 2        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 5650.000000000000900 5989.000000000000000
 CONDTHICKNESS 57000000.000000000000000 33.470000000000006;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 339.000000000000740
 CONDTHICKNESS 57000000.000000000000000 33.470000000000006,
 2        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS -5650.000000000000000 -5311.000000000000000
 CONDTHICKNESS 57000000.000000000000000 33.470000000000006;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 
