TECHFORMAT=V2 

UNITS 
  DISTANCE=METRE 
  CONDUCTIVITY=SIEMENS/M 
  RESISTIVITY=OHM.CM 
  RESISTANCE=OHM/SQ 
  PERMITTIVITY=RELATIVETOVACUUM 
  PERMEABILITY=RELATIVETOVACUUM 
  FREQUENCY=HZ 
END_UNITS 

BEGIN_MATERIAL 
  MATERIAL Cu CONDUCTIVITY=57000000  IMAG_CONDUCTIVITY=0 
  MATERIAL FR4 PERMITTIVITY=3.66 LOSSTANGENT=0 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=5800000000 HIGHFREQ=1e+12 
END_MATERIAL 

BEGIN_OPERATION 
  OPERATION OperationSHEET SHEET 
  OPERATION OperationThickness_cond INTRUDE=3.347e-05 UP 
  OPERATION OperationDRILL DRILL 
END_OPERATION 

BEGIN_MASK 
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Cu OPERATION=OperationThickness_cond  MASK_PROPERTIES = { "MomModelType=operation2sheet" } 
END_MASK 

BEGIN_STACK 
  TOP OPEN MATERIAL=AIR 
  INTERFACE Name=__Interface2      MASK={cond} 
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.00017018 MATERIAL=FR4 
  BOTTOM COVERED THICKNESS=1.735e-05 MATERIAL=Cu 
END_STACK 
