==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Sat Sep 23 12:55:06 2017

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    19.24 MB
 Virtual memory  :    10.09 MB
 Page faults     :        4987
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m10s

==============================================================================

